
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Night of Hacks Lugano </title>
	<meta name="description" content="Website for Night of Hacks Lugano mini-conferences">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&display=swap" rel="stylesheet">
	<style type="text/css" media="screen">
		* {
			padding: 0;
			margin: 0;
		}
		html,body {
			height: 100%;
			width: 100%;
		}
		body {
			font-family: 'Fira Mono', monospace;
			display: table;
			background-color: #060f6f; 
            /* background-image: url('night_of_hacks_logo.svg'); TODO: @empijei fix this to make the page readable */
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
		}
		#container {
			color: #feed63;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		#inner {
			display: inline-block;
			padding: 1rem;
		}
		#inner > p {
			display: block;
			font-size: 1rem;
			padding: 0.3rem 0;
		}
		ul {
			display: inline-block;
			padding: 0.6rem 0 0.3rem 0;
		}
		li {
			list-style: none;
			margin: 0 0.3rem;
			float: left;
			text-decoration: underline;
		}
		li > a {
			color: #feed63;
            font-size: 1.3rem;
            letter-spacing: 0.1em;
			text-decoration: none;
            display: block;
            padding: 0.9rem 1rem;
		}
		li > a:hover {
			background-color: #000;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="inner">
			<p>We are Night of Hacks Lugano</p>
			<p>A completely free security conference, organized by passionate volunteers.</p>
			<ul>
				<li><a target="_blank" rel="noopener noreferrer" href="https://t.me/+ST8bCSW4tvCE_o0T">Telegram Group</a></li>
				<li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/NightOfHacks">Social</a></li>
				<li><a target="_blank" rel="noopener noreferrer" href=" https://forms.gle/wxMswUmgHaQ3jono7">Attend next event</a></li>
			</ul>
		</div>
	</div>
</body>
</html>